<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>NLW20</title>
</head>
<body>
    <header>
        <img src="./assets/logo.png" alt="Logo Esports">
    </header>

        <main>
            <section>
                <div>
                <h2>Assistente de Meta</h2>
                <p>Pergunte sobre estratégias, build e dicas para seus jogos!</p>    
            
                <form id="form">
                    <input id="apiKey" type="password" placeholder="Infofrme a API KEY do gemini" required>

                    <select id="gameSelect">
                        <option value="">Selecione um jogo</option> 
                        <option value="valorant">Valorant</option>
                        <option value="fortnite">Fortnite</option>
                        <option value="lol">League of Legends</option>
                        <option value="among us">Among Us</option>
                        <option value="Minecraft">Minecraft</option>
                        <option value="Counter-Strike">Counter-Strike</option>
                        <option value="Roblox">Roblox</option>
                        <option value="CrossFire">CrossFire</option>
                        <option value="Elden Ring">Elden Ring</option>
                        <option value="Genshin Impact">Genshin Impact</option>
                        <option value="fifa">Fifa</option>
                        <option value="PUBG">PUBG</option>
                        <option value="Lost Ark">Lost Ark</option>
                        <option value="Dota 2">Dota 2</option>
                        <option value="Elden Ring">Elden Ring</option>
                        <option value="Apex Legends">Apex Legends</option>
                        <option value="The Witcher 3: Wild Hunt">The Witcher 3: Wild Hunt</option>
                        <option value="Baldur’s Gate 3">Baldur’s Gate 3</option>
                        <option value="Cyberpunk 2077">Cyberpunk 2077</option>
                        <option value="GTA V">GTA V</option>
                        <option value="Red Dead Redemption 2">Red Dead Redemption 2</option>
                        <option value="Starfield">Starfield</option>
                        <option value="Rust">Rust</option>
                        <option value="ARK: Survival Evolved">ARK: Survival Evolved</option>
                        <option value="Euro Truck Simulator 2">Euro Truck Simulator 2</option>
                        <option value="Clash Royale">Clash Royale</option>
                        <option value="Clash of Clans">Clash of Clans</option>
                        <option value="Mobile Legends: Bang Bang">Mobile Legends: Bang Bang</option>
                        <option value="Subway Surfers">Subway Surfers</option>
                        <option value="Candy Crush Saga">Candy Crush Saga</option>
                        <option value="Pokémon GO">Pokémon GO</option>
                        <option value="8 Ball Pool">8 Ball Pool</option>
                        <option value="Coin Master">Coin Master</option>
                        <option value="Dragon Ball Legends">Dragon Ball Legends</option>
                        <option value="Spider-Man 2">Spider-Man 2</option>
                        <option value="Gran Turismo 7">Gran Turismo 7</option>
                        <option value="Ghost of Tsushima">Ghost of Tsushima</option>
                        <option value="Horizon Forbidden West">Horizon Forbidden West</option>
                        <option value="Uncharted 4: A Thief’s End">Uncharted 4: A Thief’s End</option>
                        <option value="Ratchet & Clank: Rift Apart">Ratchet & Clank: Rift Apart</option>
                        <option value="Final Fantasy VII Rebirth">Final Fantasy VII Rebirth</option>
                        <option value="Bloodborne">Bloodborne</option>
                        <option value="The Last of Us Part II">The Last of Us Part II</option>
                        <option value="God of War: Ragnarok">God of War: Ragnarok</option>
                        <option value="Sims 4">Sims 4</option>
                        <option value="Lords Mobile">Lords Mobile</option>
                        <option value="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</option>
                        <option value="Star Wars: Force Arena">Star Wars: Force Arena</option>
                        <option value="Monument Valley">Monument Valley</option>
                        <option value="Divinity: Original Sin 2">Divinity: Original Sin 2</option>
                        <option value="Farming Simulator 22">Farming Simulator 22</option>
                        <option value="Stardew Valley">Stardew Valley</option>
                        <option value="Metro Exodus">Metro Exodus</option>
                        <option value="Mortal Kombat 11">Mortal Kombat 11</option> 
                        <option value="Resident Evil Village">Resident Evil Village</option>

                    </select>

                    <input  id="questionInput" type="text" placeholder="Ex: Melhor build para Fortnite ..." required>

                    <button id="askButton">Perguntar</button>
                </form>

                <div id="aiResponse" class="hidden">
                    <div class="response-content">

                    </div>
                </div>
            </div>
               
            </section>
        </main>


     <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>